<%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= form_for @changeset, @action, fn booking -> %>
  <div class="form-group">
    <%= label booking, :pickup_address, class: "control-label" %>
    <%= text_input booking, :pickup_address, class: "form-control" %>
    <%= error_tag booking, :pickup_address %>
  </div>

  <div class="form-group">
    <%= label booking, :dropoff_address, class: "control-label" %>
    <%= text_input booking, :dropoff_address, class: "form-control" %>
    <%= error_tag booking, :dropoff_address %>
  </div>

  <div class="form-group">
    <%= label booking, :distance, class: "control-label" %>
    <%= text_input booking, :distance, class: "form-control" %>
    <%= error_tag booking, :distance %>
  </div>

  <div class="form-group" hidden>
    <%= label booking, :status, class: "control-label" %>
    <%= text_input booking, :status, class: "form-control" %>
    <%= error_tag booking, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
