<h2>Listing bookings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Pickup address</th>
      <th>Dropoff address</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>
    <tr>
      <td><%= booking.pickup_address %></td>
      <td><%= booking.dropoff_address %></td>
      <td><%= booking.status %></td>
    <td class="text-right">
        <span><%= link "Delete", to: Routes.booking_path(@conn, :delete, booking), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
      </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New booking", to: Routes.booking_path(@conn, :new) %></span>
