<h2>Show booking</h2>
<%= if assigns[:ride] do %>
  <%= for {pickup, dropoff, id, status, distance} <- @ride do %>
    <ul>
      <li>
        <strong>Pickup address:</strong>
        <%= pickup %>
      </li>

      <li>
        <strong>Dropoff address:</strong>
        <%= dropoff %>
      </li>

      <li>
        <strong>Status:</strong>
        <%= status %>
      </li>
      <li>
        <strong>Total distance</strong>
        <%= distance %> km
      </li>
    </ul>

      <%= if status == "allocated" do %>
            <span><%= link "Complete?", to: Routes.booking_path(@conn, :complete_ride, id), method: :put, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      <% end %>
      <%end %>
<% else %>


  <%= if assigns[:rejbooking] do %>

  <%= for {pickup, dropoff,status, distance} <- @rejbooking do %>
    <ul>
      <li>
        <strong>Pickup address:</strong>
        <%= pickup %>
      </li>

      <li>
        <strong>Dropoff address:</strong>
        <%= dropoff %>
      </li>

      <li>
        <strong>Status:</strong>
        <%= status %>
      </li>
      <li>
        <strong>Total distance</strong>
        <%= distance %> km
      </li>
    </ul>
  <% end %>
  <% else %>
  <%= for {pickup, dropoff, price, name, status, distance} <- @accbooking do %>
    <ul>
      <li>
        <strong>Pickup address:</strong>
        <%= pickup %>
      </li>

      <li>
        <strong>Dropoff address:</strong>
        <%= dropoff %>
      </li>

      <li>
        <strong>Status:</strong>
        <%= status %>
      </li>

      <li>
        <strong>Assigned driver:</strong>
        <%= name %>
      </li>

      <li>
        <strong>Total cost</strong>
        € <%= price*distance %>
      </li>

      <li>
        <strong>Price per km</strong>
        € <%= price %>
      </li>
      <li>
        <strong>Total distance</strong>
        <%= distance %> km
      </li>
    </ul>
  <% end %>
<% end %>
<%end %>
<span><%= link "Back", to: Routes.booking_path(@conn, :display_booking_list) %></span>
