<h2>Show booking</h2>

<%= if assigns[:rejbooking] do %>

<%= for {pickup, dropoff,status, distance} <- @rejbooking do %>
  <ul>
    <li>
      <strong>Pickup address:</strong>
      <%= pickup %>
    </li>

    <li>
      <strong>Dropoff address:</strong>
      <%= dropoff %>
    </li>

    <li>
      <strong>Status:</strong>
      <%= status %>
    </li>
    <li>
      <strong>Total distance</strong>
      <%= distance %> km
    </li>
<% end %>
<% else %>
<%= for {pickup, dropoff, price, name, status, distance} <- @accbooking do %>
  <ul>
    <li>
      <strong>Pickup address:</strong>
      <%= pickup %>
    </li>

    <li>
      <strong>Dropoff address:</strong>
      <%= dropoff %>
    </li>

    <li>
      <strong>Status:</strong>
      <%= status %>
    </li>

    <li>
      <strong>Assigned driver:</strong>
      <%= name %>
    </li>

    <li>
      <strong>Total cost</strong>
      € <%= price*distance %>
    </li>

    <li>
      <strong>Price per km</strong>
      € <%= price %>
    </li>
    <li>
      <strong>Total distance</strong>
      <%= distance %> km
    </li>
  </ul>
<% end %>
<% end %>




<span><%= link "Back", to: Routes.booking_path(@conn, :index) %></span>
